[server]
bind              = "0.0.0.0:10101"

[rsa]
passphrase        = "1234"
private_key       = "key/public.key"
public_key        = "key/private.key"

[aes]
# it needs to be 16, 24 or 32 chars
secure_key        = "1234567890123456"

[db]
database          = "react_native_updater_db"
hosts             = [ "127.0.0.1" ]
username          = "react_native_updater"
password          = "98uhi4q3brjfnsdlzisw2"
